<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>HTML Test</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="cssTest.css">

    </head>

    <body>

            <!-- Navigation Bar -->

        <nav class="navbar navbar-expand-md bg-dark navbar-dark container sticky-top">
            <!-- Brand -->
            <a class="navbar-brand" href="#">AFSA480</a>
            
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#members">Members</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#events">Upcoming Events</a>
                </li>
                </ul>
            </div>
        </nav>

        <!-- About AFSA Section -->

        <div class="section container" id="about">
            <h1>We Are AFSA</h1>
            <p>We represent over 100,000 members and their families in congress, the DoD, the VA, and more. We are the nation's most influential association devoted to the total enlisted forces and their families. AFSA is independent, non-profit, and politcally non-partisan. We fight for your promised benefits and services and defend those who defend us. We are AFSA!</p>
        </div>

        <!-- Members Setion -->

        <div class="container section" id="members">
            <h1>Members</h1>

            <!-- Carousel for Members Section -->

            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="la.jpg" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                    <img src="chicago.jpg" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                    <img src="ny.jpg" alt="New York">
                    </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
                
            </div>
        </div>

        <!-- Events Section -->

        <div class="section container" id="events">

            <h1>Future Events</h1>

            <div id="demo2" class="carousel slide" data-ride="carousel">

                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#demo2" data-slide-to="0" class="active"></li>
                        <li data-target="#demo2" data-slide-to="1"></li>
                        <li data-target="#demo2" data-slide-to="2"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <img src="5k.jpg" alt="Los Angeles">
                        </div>
                        <div class="carousel-item">
                        <img src="coin1.jpg" alt="Chicago">
                        </div>
                        <div class="carousel-item">
                        <img src="coin2.jpg" alt="New York">
                        </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo2" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo2" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                    
                </div>

        </div>

        <footer>
            <div class="row container-fluid" id="footer">
                <ul>
                    <li class="col-4 align-middle"><a>Become a Member</a></li>
                    <li class="col-4 align-middle"><a>AFSA HQ Site</a></li>
                    <li class="col-4 align-middle"><a>3rd option</a></li>
                </ul>
            </div>
        </footer>
    </body>

</html>